package com.zywl.app.manager.socket;


import java.util.Random;

public class Test {

    public static void main(String[] args) {
        Random random = new Random();
        double i = random.nextInt(91)+50;
        System.out.println("===="+i);
        i = i/100;
        System.out.println(i);


        /**
         * 打卡功能整理
         * 1.主界面
         *   a.显示期数    b.打卡、报名入口   c.查询打卡记录入口    d.排行榜入口   e.瓜分总数显示  f.报名（打卡人数显示不？）人数总数  h.上一期幸运星 m.昨日打开人数/未打卡人数
         *
         * 2.罗列问题
         *  a.24点前打卡 ，功能按钮是可以点击的，24点以后 还是 8点以后才能打卡第二天？
         *  b。记录 、排行榜 显示的内容
         *  c.报名人数限制
         *  d.随机抽选一位幸运儿，直接随机，最大数为 打卡成功的总人数
         *  e.扣除手续费，后剩余的灵石退回，需不需要发邮件提醒？有记录就可以
         *  f.若打卡人数，与总人数持平，或者说  都打卡成功了，那瓜分什么？ 有保底瓜分？
         *  h.若遇到系统升级、维护等不可知因素，玩家因游戏BUG或系统故障无法打卡，灵石原路退回？还是要扣除手续费后退回，按照打卡失败处理
         *  l. 四个时间段：10-24点（报名时间）   0点-5点（补报名，收费）  5点-8点（打卡时间） 8点-10点（跑批时间）
         *  l. 2个时间段：5点-8点（打卡时间）  其余时间报名 0点后报名的是第二天的
         *  l.5点-8点 ，未报名的人，显示报名，报名的人 显示打卡 ，或者提示 ，该时间段内  仅支持打卡操作
         *  m.报名后可以取消么？打卡后还能取消么？
         *  n.遇到账号注销的登异常情况处理逻辑
         *  g.瓜分的时候，占比按照什么逻辑，报名投资占比？
         *
         *
         *
         *  3.系统设计
         *   a.建表 这个需要看数据量 ，还有记录需要一致保存？
         *      报名表：记录用户id 报名金额 报名时间 报名状态 打卡时间 瓜分奖励 扣除费用 退回金额 是否结算状态 期数 创建时间
         *      汇总表：昨日报名人数、打卡人数、未打卡人数、瓜分总金额、总投注、扣除费用、失败退回金额、幸运儿、幸运儿瓜分金额总数、期数、时间
         *   b.业务逻辑
         *      给前端接口
         *          主界面 ，包含：期数 、已报名人数、当前待瓜分金额、昨日期数、昨日幸运儿、昨日幸运儿瓜分金额、昨日报名人数、昨日打卡人数
         *          报名接口：用户唯一标识，用户报名金额 这个接口要不要限流 理论不需要
         *          打卡接口：用户唯一标识
         *          记录接口：待定
         *          排行榜：待定
         *      后端实现：
         *          根据报名接口，录入用户信息、报名金额，报名时间，初始化瓜分奖励、扣除费用、退回金额、结算状态、期数
         *          同时需要处理关联表：用户资产表，灵石资产
         *          打卡入口：根据用户信息，修改报名状态，添加打卡时间
         *
         *         new Timer ()
         *          每天的8:35分 ，跑批，根据时间 搜 报名表信息，打卡失败的，扣除百分之10的手续费后，原路退回
         *          随机一个数字，幸运儿，瓜分总奖池得10%的金额，录入汇总表
         *          打卡成功的，按照总人数-1瓜分总奖池得金额90% ，并且报名金额退回 ，这个需要有个占比分成 ，不然1 10 100 没法分
         *          先结算金额，后更改、添加数据库信息 这里也得处理关联表，用户资产表
         *
         *         另外： 这个待定
         *         每天的 10:00-24点前允许报名
         *         0点-5点 等待瓜分-未到打卡时间 （补打昨日报名，需要缴纳额外的费用）
         *         5点-8点 打卡时间段
         *         8点-10点 系统结算中
         *
         *
         *
         *
         *
         *
         *
         * **/
    }
}
